TOKEN=
MOD_LOG_CHANNEL=
PINS_CHANNEL= # Name of channel
NSFW_PINS_CHANNEL= # Name of channel
NSFW_CHANNELS= # Comma-separated list of channel names. No spaces
PERMISSION_ERROR_MESSAGE=Bot does not have permission to # Message the bot displays when encountering a permission error
DUPLICATE_PINS_CHECK_COUNT=50 # How far back to check for duplicate pins. Max is 100, set to 0 to disable
NSFW_PIN_CHANNEL_CHECK_ENABLED=false